<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>clone_dialog</class>
 <widget class="QWidget" name="clone_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>516</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string extracomment="MBR sichern/zurückschreiben">Clone hard drive</string>
  </property>
  <widget class="QPushButton" name="bt_end">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>640</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string extracomment="Abbrechen">Exit</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bt_save">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>640</y>
     <width>281</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string extracomment="MBR sichern/zurückschreiben">Save / Restore MBR</string>
   </property>
  </widget>
  <widget class="QTreeView" name="treeView_clone">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>280</y>
     <width>471</width>
     <height>171</height>
    </rect>
   </property>
   <attribute name="headerDefaultSectionSize">
    <number>400</number>
   </attribute>
  </widget>
  <widget class="QLabel" name="lbl_hd">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>120</y>
     <width>181</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string extracomment="MBR Sicherungsverzeichnis:">Exist harddrive:</string>
   </property>
  </widget>
  <widget class="QListWidget" name="listWidget_exist">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>140</y>
     <width>210</width>
     <height>111</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Courier New</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
  </widget>
  <widget class="QListWidget" name="listWidget_clone">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>140</y>
     <width>210</width>
     <height>111</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Courier New</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>120</y>
     <width>191</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string extracomment="MBR Sicherungsverzeichnis:">New harddrive:</string>
   </property>
  </widget>
  <widget class="QCommandLinkButton" name="commandLinkButton">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>200</y>
     <width>31</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>CommandLinkButton</string>
   </property>
  </widget>
  <widget class="QCommandLinkButton" name="commandLinkButton_2">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>150</y>
     <width>31</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>CommandLinkButton</string>
   </property>
  </widget>
  <widget class="QFrame" name="frame_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>470</y>
     <width>471</width>
     <height>161</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>397</x>
      <y>5</y>
      <width>71</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>seconds</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="SekundeElapsed">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>10</y>
      <width>30</width>
      <height>27</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>295</x>
      <y>10</y>
      <width>61</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>minutes</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="MinuteElapsed">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>10</y>
      <width>30</width>
      <height>27</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>135</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>elapsed time:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>397</x>
      <y>35</y>
      <width>71</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>seconds</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="SekundeRemaining">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>40</y>
      <width>30</width>
      <height>27</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>295</x>
      <y>37</y>
      <width>61</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>minutes</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="MinuteRemaining">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>40</y>
      <width>30</width>
      <height>27</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>135</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>remaining time:</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>125</y>
      <width>411</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="value">
     <number>0</number>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_break">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>120</y>
      <width>24</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>24</width>
      <height>21</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>24</width>
      <height>21</height>
     </size>
    </property>
    <property name="sizeIncrement">
     <size>
      <width>24</width>
      <height>21</height>
     </size>
    </property>
    <property name="baseSize">
     <size>
      <width>21</width>
      <height>21</height>
     </size>
    </property>
    <property name="locale">
     <locale language="English" country="UnitedStates"/>
    </property>
    <property name="text">
     <string extracomment="Break process"/>
    </property>
    <property name="icon">
     <iconset resource="../icon.qrc">
      <normaloff>:/src/images/cancel.png</normaloff>:/src/images/cancel.png</iconset>
    </property>
    <property name="shortcut">
     <string/>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="savedBytes">
    <property name="geometry">
     <rect>
      <x>355</x>
      <y>85</y>
      <width>61</width>
      <height>27</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_save">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>80</y>
      <width>71</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>already saved:</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_hd_size">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>90</y>
      <width>31</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>MB</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>183</x>
      <y>15</y>
      <width>75</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>hours</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="HourElapsed">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>10</y>
      <width>30</width>
      <height>27</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>183</x>
      <y>45</y>
      <width>75</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>hours</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="HourRemaining">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>40</y>
      <width>30</width>
      <height>27</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Transmission speed:</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="bytes_sec">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>85</y>
      <width>51</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>205</x>
      <y>90</y>
      <width>51</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>MB/sec</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButton_folder">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>650</y>
     <width>16</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>f</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_folder">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>260</y>
     <width>171</width>
     <height>18</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Directory in which the image is written</string>
   </property>
   <property name="locale">
    <locale language="English" country="UnitedStates"/>
   </property>
   <property name="text">
    <string>Backup directory:</string>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>471</width>
     <height>105</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QRadioButton" name="rdbt_image_restore">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>30</y>
      <width>301</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string extracomment="sdc">Image of a hard disk write back</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rdbt_clone">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>161</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string extracomment="sda">Clone hard disk</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>0</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="sizeIncrement">
     <size>
      <width>10</width>
      <height>10</height>
     </size>
    </property>
    <property name="title">
     <string extracomment="vorgesehene Aktion:">Proposed action:</string>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="rdbt_image_save">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>311</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string extracomment="sdb">Image of a hard disk to create</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chk_zip">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>60</y>
      <width>131</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>Use gzip</string>
    </property>
   </widget>
  </widget>
  <zorder>pushButton_folder</zorder>
  <zorder>bt_end</zorder>
  <zorder>bt_save</zorder>
  <zorder>treeView_clone</zorder>
  <zorder>lbl_hd</zorder>
  <zorder>listWidget_exist</zorder>
  <zorder>listWidget_clone</zorder>
  <zorder>label_3</zorder>
  <zorder>commandLinkButton</zorder>
  <zorder>commandLinkButton_2</zorder>
  <zorder>frame_2</zorder>
  <zorder>label_folder</zorder>
  <zorder>frame</zorder>
 </widget>
 <resources>
  <include location="../icon.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>treeView_clone</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>pushButton_folder</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>251</x>
     <y>355</y>
    </hint>
    <hint type="destinationlabel">
     <x>66</x>
     <y>543</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
