ログを変更する
================================================== ================================================
*のqt4 - fsarchiver ： fsarchiverのfsarchiverためのグラフィカルインタフェース[ http://wiki.ubuntuusers.de/qt4-fsarchiver ]
================================================== ================================================
*のqt4 - fsarchiver - 0.6.19 -3 2014年5月8日
      - ネットワークコンピュータの補正された検出
*のqt4 - fsarchiver - 0.6.19 -2 2014年4月27日
      - マイナーなバグ修正
*のqt4 - fsarchiver - 0.6.19 -1 2014年3月17日
      - リリース0.6.18での回帰の原因となったパッチ復元された "グループごとのinodeブロックの数」
*のqt4 - fsarchiver - 6.18から1 2014年3月15日
      - （ RHBZ番号925370 ）新しいアーキテクチャのサポートを追加するためにautoconf - 2.69を使用して、リリースのソースを準備
      - EXTファイルシステム上のグループごとのinodeブロックの数を維持するBerixから与えられたパッチ
      - 最近のbtrfsの機能のサポートが追加されました（最大のlinux - 3.14 ）
*のqt4 - fsarchiver - 6.17から5 2013年12月20日
     - ツールチップが追加されます。
     - USBスティックも、クローニングすることができる画像を形成することができると書き戻す。
     - 進行状況インジケータのトラブルシューティング。
*のqt4 - fsarchiver - 6.17から4 2013年6月1日
     - 適応Debianの7に
*のqt4 - fsarchiver - 6.17から3 2013年4月14日
     - エラー訂正
*のqt4 - fsarchiver - 6.17から2 2013年4月1日
     - NFS （ネットワーク·ファイル·システム）が可能とのネットワーク通信。
*のqt4 - fsarchiver - 6.17から1 2013年3月15日
     - バージョン0.6.17 fsarchiverへの適応。
     - SSHとのネットワーク通信（セキュアシェル）が可能。
*のqt4 - fsarchiver - 6.15から3 2013年2月10日
     - プログラムの拡張：HDクローニング、画像のHDの書き込みと復元。
*のqt4 - fsarchiver - 6.15から2 2012年10月25日
     - のbtrfsパーティションが自動的にマウントされます。
Qt4を- fsarchiverからパーティションが/メディアにマウントされている場合は、プログラムを閉じると、パーティションは、アンマウントされ
     - Qt4を- fsarchiverからパーティションが/メディアにマウントされている場合は、プログラムを閉じると、パーティションは、マウント解除されます。
     - トラブルシューティング：名前にスペースが可能とディレクトリ内のMBRのバックアップ。
*のqt4 - fsarchiver - 6.15から1 2012年9月25日
    - 最近のext4とのbtrfs機能のサポートを追加しました。
*のqt4 - fsarchiver - 6.13から5 2012年8月10日
    - バックアップとGUIDパーティションテーブルを復元します。
*のqt4 - fsarchiver - 6.13から4 2012年6月20日
    - Windowsのスワップファイルpagefiles.sysはもはや確保されていません。バックアップは不要で、バックアップする際に、エラーメッセージを回避できます。
*のqt4 - fsarchiver - 6.13から3 2012年5月27日
    - 重大なエラー訂正： Ubuntuの12.04 、正確なセンザンコウの使用とバックを同時にrootとホームに
     パーティションは（パーティションがマウントされている） 、それはシステムをクラッシュし、破壊できた。
*のqt4 - fsarchiver - 6.13から2 2012年5月10日
    - アーカイブの分割のサイズは2GB、 4GBと4,7 GBの間で選択することができます。
*のqt4 - fsarchiver - 6.13から1 2012年4月15日
    - fsarchiverのバージョン0.6.13への適応
    - "は、/ proc /自己/ mountinfo "の代わりに"は、/ proc /マウント」を使用して、ルートファイルシステムの固定検出
*のqt4 - fsarchiver - 6.12から11 2012年1月26日
    - のbtrfsパーティションを復元するとき、それは形式ではなく、パーティションのフォーマットを選択するかのうです。
*のqt4 - fsarchiver - 6.12から10 2011年12月10日
    - バックアップとパーティションブートセクタを復元します。
*のqt4 - fsarchiver - 6.12から9 2011年11月30日
    - 既存のすべての共有フォルダには、バックアップ/ネットワーク経由でリストア対象として選択することができます。
*のqt4 - fsarchiver - 6.12から8 2011年11月8日
    - 書かれたFATパーティションへのバックアップは、バックアップファイルが分割さと4GBに個々のファイルサイズを制限している場合。
*のqt4 - fsarchiver - 6.12から8 2011年11月1日
    - のbtrfs -パーティションの復元のため、のbtrfs -ツールのインストールも必要です。
    - 翻訳ファイル内の訂正されたエラー。
    - 4GBの制限がFATパーティションへのバックアップ中に超えた場合に、注意してください。
*のqt4 - fsarchiver - 6.12.8 （ 2011年7月1日
    - GPLライセンスGPL - 2およびA-3のデータが追加されました。
    - 最終的な表示で補正が正しく保護されたデータの数。
*のqt4 - fsarchiver - 6.12.7 （ 2011年6月26日
    - 英語の翻訳が追加されます。
    - バックアップ/リカバリを中止するボタンが追加されました。
    - 1秒間隔でのプログレスバーを表示します。