<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<martif type="TBX-Basic" xml:lang="en">
  <martifHeader>
    <fileDesc>
      <sourceDesc>
        <p>Crowdin glossary download</p>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <p type="XCSURI">http://www.lisa.org/fileadmin/standards/tbx_basic/TBXBasicXCSV02.xcs</p>
    </encodingDesc>
  </martifHeader>
  <text>
    <body>
      <termEntry id="c4ca4238a0b923820dcc509a6f75849b1">
        <langSet xml:lang="en">
          <tig>
            <term id="c4ca4238a0b923820dcc509a6f75849b1-en">Cancel</term>
          </tig>
          <note>Cancel</note>
        </langSet>
      </termEntry>
    </body>
  </text>
</martif>
